<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="styles/admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="admin-header">
            <h1>Administrator</h1>
        </div>
        <div class="filter-search">
            <select name="filter" id="filter">
                <option disabled selected hidden>Filter</option>
                <option value="id">ID</option>
                <option value="name">Name</option>
                <option value="email">Email</option>
            </select>
            <input type="text" placeholder="Search">
        </div>
        <div class="table-container">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Action</th>
                </tr>   
                <tr>
                    <td>1. </td>
                    <td>Brandon Salim </td>
                    <td>brandon@123</td>
                    <td>123</td>
                    <td><a href="#"><img src="assets/trash.png" alt="delete"></a></td>
                </tr>
                <tr>
                    <td>1. </td>
                    <td>Brandon Salim </td>
                    <td>brandon@123</td>
                    <td>123</td>
                    <td><a href="#"><img src="assets/trash.png" alt="delete"></td>
                </tr>
                <tr>
                    <td>1. </td>
                    <td>Brandon Salim </td>
                    <td>brandon@123</td>
                    <td>123</td>
                    <td><a href="#"><img src="assets/trash.png" alt="delete"></td>
                </tr>
                <tr>
                    <td>1. </td>
                    <td>Brandon Salim </td>
                    <td>brandon@123</td>
                    <td>123</td>
                    <td><a href="#"><img src="assets/trash.png" alt="delete"></td>
                </tr>
                <tr>
                    <td>1. </td>
                    <td>Brandon Salim </td>
                    <td>brandon@123</td>
                    <td>123</td>
                    <td><a href="#"><img src="assets/trash.png" alt="delete"></td>
                </tr>
                <tr>
                    <td>1. </td>
                    <td>Brandon Salim </td>
                    <td>brandon@123</td>
                    <td>123</td>
                    <td><a href="#"><img src="assets/trash.png" alt="delete"></td>
                </tr>
                <tr>
                    <td>1. </td>
                    <td>Brandon Salim </td>
                    <td>brandon@123</td>
                    <td>123</td>
                    <td><a href="#"><img src="assets/trash.png" alt="delete"></td>
                </tr>
            </table>
        </div>
        <div class="nav-page">
            <button class="nav">Prev</button>
            <button class="nav num">1</button>
            <button class="nav num">2</button>
            <button class="nav num">3</button>
            <button class="nav">Next</button>
        </div>
    </div>
    <button class="back-btn" onclick="window.history.back();">BACK</button>
</body>
</html>