<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="form-container">
        <form action="post">
            <div class="fullname">
                <div class="form-group"><input type="text" id="firstname" placeholder="First Name"></div>
                <div class="form-group"><input type="text" id="lastname" placeholder="Last Name"></div>
            </div>
            <div class="form-group">
                <label for="email"><span class="icon">👤</span></label>
                <input type="email" id="email" placeholder="Input your email here">
            </div>
            <div class="form-group">
                <label for="password"><span class="icon">🔒</span></label>
                <input type="password" id="password" placeholder="Input your password here">
            </div>
            <div class="form-group">
                <label for="confirm-pass"><span class="icon">🔒</span></label>
                <input type="password" id="confirm-pass" placeholder="Confirm your password here">
            </div>
            <div class="form-group">
                <select id="avatar">
                    <option>Choose your avatar</option>
                    <option>Avatar 1</option>
                    <option>Avatar 2</option>
                </select>
            </div>
            <button type="submit" class="btn">Sign Up</button>
        </form>
    </div>
</body>
</html>